<html lang="en"></html>
  
<head>
  <meta charset="UTF-8" />
  <title>Screen 1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>

  
<body>
  <h1><br>Reveille<br> Recipes<br> </h1>
  <a> <img src='https://i.postimg.cc/dQH2fQh7/bba79e31-083c-4d99-b890-ebd786bb0652-removebg-preview.png' border='0' />
  </a>
  
  <form action="home/" method="post">
    
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
  </div>
  </form>
  
</body>
  
</html>

<style>
@import url(https://fonts.googleapis.com/css?family=Ewert);

*,
*::before,
*::after {
  margin: 0;
  padding: 20;
  box-sizing: inherit;
}

html {
  font-size: 100.5%;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Ewert',serif;
  font-weight: 100;
  font-style: normal;
  
}

body {
  background-color: #550000;
  color: #f5dbc8;
  box-sizing: border-box;
  padding: 10px;
  letter-spacing: 0.03em;
  font-size: 1.6rem;
}

img {
  white-space: pre;
  padding: 10px;
  width: 150 px;
}

.vertical-scroll-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
  gap: 6rem 0;
  min-width: 400px;
  overflow-y: scroll;
  scrollbar-color: #800000;
  scroll-snap-type: y mandatory;  
  padding: 200px 20px;
  height: 400px;
}

.vertical-scroll-container img {
  scroll-snap-align: center;
  width: 400px;

  animation: slideInOut;
  animation-timeline: view();
}

@keyframes slideInOut {
  entry 0% {
    transform: scale(.8) translateY(100px); 
    opacity: 0;
  }
  entry 100% { 
    transform: scale(1) translateY(0); 
    opacity: 1;
  }
  exit 0% {
    transform: scale(1) translateY(0); 
    opacity: 1;    
  }
  exit 100% { 
    transform: scale(.8) translateY(-100px); 
    opacity: 0 
  }
}





@media screen and (max-width: 40em) {
  .vertical-scroll-container img {
    padding: 0;
    width: 300px;
  }
  
  /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}
  
  /* Add padding to containers */
.container {
  padding: 16px;
}
  
}
</style>